@import url("https://fonts.googleapis.com/css?family=Poppins:300,600");

* {
  box-sizing: border-box;
  margin-top: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
  font-size: 1.1rem;
}

h1 {
  font-size: 5rem;
  color: green;
  text-transform: uppercase;
  letter-spacing: 15px;
  outline: 3px solid white;
  outline-offset: 0.25em;
  display: inline-block;
  margin: 0.25em 0 0.5em;
}

h1 span {
  font-weight: 300;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 0.5em;
}

p span {
  color: green;
}

.btn {
  display: inline-block;
  padding: 0.7em 1.7em;
  background: green;
  color: black;
  font-weight: 600;
  text-decoration: none;
}

.btn :hover {
  background: darken(green, 10%);
}

.hero {
  background-color: #444;
  background-image: url(//unsplash.it/1000/600);
  /* Randomly generate image from */
  background-blend-mode: multiply;
  background-size: cover;
  height: 100vh;
  padding: 1em;
  color: white;

  display: flex;
  flex-direction: column; /* Change direction from 'row' to 'column' */
  align-items: center; /* Horizontally align */
  justify-content: center; /* Vertically align */
}

/* sales-points container: flex container */
.sales-points {
  padding: 12vh 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
  /* space-around: Creates space at the beginning & end of the div */
  flex-direction: column;
}

@media (min-width: 40rem) {
  .sales-points {
    flex-direction: row;
  }
}

/* sales-point: flex items */
.sales-point {
  flex-basis: 30%;
  /* Simlar to width: 30% */
}

.cta {
  background-image: url(//unsplash.it/600/400);
  background-size: cover;
  padding: 10vh 0;
  color: white;
  display: flex; /* flex container */
  justify-content: flex-end; /* Move to the right of the screen */
}

.cta-text {
  flex-basis: 100%;
  padding: 0 2em;
  @media (min-width: 40rem) {
    flex-basis: 50%;
  }
}
